.dark-header {
  background-color: #202a38;
}

.view {
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    min-height: 600px;
}


/*  grid */

.grid {
  position: relative;
  overflow: hidden;
  margin-left: 40px !important;
  margin-right:  40px !important;
  padding: 1.5em 0 1em;
  text-align: center;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
}

/* Loader */
.grid__loader {
  display: none;
  margin: 3em auto 0;
}

.grid--loading .grid__loader {
  display: block;
}

/* Clearfix */

.grid:after {
  content: '';
  display: block;
  clear: both;
}

/* Grid items */

.grid__sizer,
.grid__item {
  position: relative;
  float: left;
  width: 20%;
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0;
  padding-bottom: 2em;
}
.no-touch .grid__sizer,
.no-touch .grid__item {
  padding-left: 1em;
  padding-right: 1em;
  padding-top: 0;
  padding-bottom: 2em;
}

.grid--loading .grid__item {
  visibility: hidden;
}


.meta {
  position: relative;
  margin: 10px 0 0;
  padding: 0 0px 0 0;
  text-align: center;
}

.meta__title {
  font-size: .8em;
  font-weight: bold;
  margin: 0;
  padding: .4em 0 .1em;
}


.bar {
  position: relative;
  z-index: 2;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1.75em 5em;
  text-align: center;
  -webkit-transform: translate3d(0, 0, 0);
  font-family: 'Open Sans';
  /* Fix for Chrome flicker on Mac ...party like we're in 2012! */
}


/* Filter */

button {
  background: transparent;
  border: none;
}

.bar .button:hover, .bar .button.active {
    background-color: #f9886c;
    color: white !important;
}

.profile-img {
    border-radius: 50%;
    height: 0;
    padding-bottom: 100%;
}

.filter__label {
  /*font-size: .85em;*/
  display: inline-block;
  margin: 0 2%;
}

.filter__item {
  /*font-weight: bold;*/
  margin: 0 5px;
  margin-bottom: 12px;
  /*padding: .1em;*/
  vertical-align: middle;
  background-color: white;
  color: #142736 !important;
}

.filter__item--selected {
    color: white !important;
    background: #f9886c !important;
    box-shadow: none !important;
}

.button.stroke.quiet.filter__item {
        box-shadow: 0px 0px 0px 1px rgba(0,0,0,0.25) inset;
}

.button.stroke.quiet.filter__item--selected {
    box-shadow: none !important;
}


@media screen and (max-width: 1400px) {
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 20%;
    min-height: 350px;
  }
}

@media screen and (max-width: 1180px) {
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 20%;
    min-height: 350px;
  }
}
@media screen and (max-width: 65em) {
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 25%;
    min-height: 350px;
  }
}

@media screen and (max-width: 50em) {
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 33.333%;
  }
}
@media screen and (max-width: 640px) {
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 50%;
  }
  .bar {
    padding: 20px;
  }
}

@media screen and (max-width: 40em) {
  .flexbox .filter {
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }


}

@media screen and (max-width: 25em) {
  .grid {
    max-width: 75%;
  }
  .grid__loader {
    margin: 0 auto;
  }
  .grid__sizer,
  .grid__item,
  .grid__item--size-a {
    width: 100%;
  }
  .action--buy {
    font-size: 1.5em;
    padding: 1.15em 1.5em;
    -webkit-tap-highlight-color: transparent;
  }
}